# dgii-pruebaTecnicaBE

./: DGII-PruebaTecnica-BACKEND.sln
DGII-PruebaTecnica-BACKEND/: DGII-PruebaTecnica.Web.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DGII-PruebaTecnica-BACKEND/Controllers/: WeatherForecastController.cs
DGII-PruebaTecnica-BACKEND/Endpoints/ComprobanteFiscales/: ListByContribuyente.cs
DGII-PruebaTecnica-BACKEND/Endpoints/contribuyente/: GetTipoIdentificaciones.cs  List.cs
DGII-PruebaTecnica-BACKEND/Properties/: launchSettings.json
DGII-PruebaTecnica.Core/: DGII-PruebaTecnica.Core.csproj  Dockerfile
DGII-PruebaTecnica.Core/Entities/: EntityBase.cs  comprobantesFiscales.cs  contribuyente.cs  tipoContribuyente.cs  tipoIdentificacion.cs
DGII-PruebaTecnica.Core/Properties/: launchSettings.json
DGII-PruebaTecnica.Infrastructure/: DGII-PruebaTecnica.Infrastructure.csproj  Dockerfile
DGII-PruebaTecnica.Infrastructure/DTO/: BaseResponseDto.cs  comprobanteFiscalesResponseDto.cs  contribuyenteResponseDto.cs  tipoIdentificacionResponseDto.cs
DGII-PruebaTecnica.Infrastructure/Data/: AppDbContext.cs  BaseRepository.cs  ComprobantesFiscalesRepository.cs  ContribuyenteRepository.cs
DGII-PruebaTecnica.Infrastructure/Interfaces/: IComprobantesFiscalesRepository.cs  IContribuyenteRepository.cs  IRepository.cs
DGII-PruebaTecnica.Infrastructure/Properties/: launchSettings.json
